<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3 Yaqiu Xu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header_box">
            <div class="header_text">James Jantz</div>
            <nav>
                <a href="index.html" class="active_page">home</a>
                <a href="nature.html">nature</a>
                <a href="">urban</a>
                <a href="">videos</a>
                <a href="">bio</a>
                <a href="">photo albums</a>
                <a href="">book online</a>
            </nav>
        </div>

        <div class="img_grid">
            <div class="img_text"></div>
            <div class="img_row">
                <img alt="pier" src="images/pier.jpg">
                <img alt="road" src="images/road.jpg">
            </div>
            <div class="img_row">
                <img alt="lake" src="images/lake.jpg">
                <img alt="mountain" src="images/mountain.jpg">
            </div>
        </div>

        <!--copyright mark use HTML entity-->
        <footer>
            <p>&copy; 2023 by James Jantz</p>
            <div class="footer_images">
                <img alt="facebook" src="images/facebook.png">
                <img alt="twitter" src="images/twitter.png">
                <img alt="instagram" src="images/instagram.png">
            </div>
        </footer>
    </div>
</body>
</html>